# Betaflight / COLIBRI_RACE (CLBR) 3.3.3 May 31 2018 / 12:58:08 (3565182d3) MSP API: 1.38
# name
name RBN

# map
map TAER1234

# color
color 6 15,0,192

# aux
aux 0 0 0 1300 2100 0 0
aux 1 35 1 900 1300 0 0

# master
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1020
set rssi_channel = 8
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set small_angle = 180
set yaw_motor_reversed = on

# profile
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 128
set pitch_rc_rate = 128
set yaw_rc_rate = 125
set yaw_expo = 2
set roll_srate = 62
set pitch_srate = 62
set yaw_srate = 60
