# Betaflight / CLRACINGF4 (CLR4) 3.5.0 Aug 14 2018 / 03:26:59 (1d710afd7) MSP API: 1.40

# board_name CLRACINGF4
# manufacturer_id 

# name
name RBN

# resources

# mixer

# servo

# servo mix

# feature
feature AIRMODE

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1700 0 0
aux 1 13 2 900 1700 0 0
aux 2 35 1 900 1300 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set min_check = 1020
set rssi_channel = 8
set serialrx_provider = SBUS
set dshot_idle_value = 200
set motor_pwm_protocol = DSHOT1200
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1550
set osd_vbat_pos = 2433
set osd_rssi_pos = 2113
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2455
set osd_flymode_pos = 321
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2081
set osd_ah_pos = 200
set osd_current_pos = 2369
set osd_mah_drawn_pos = 2401
set osd_craft_name_pos = 2445
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2281
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2314
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_freq = 5917
set vcd_video_system = NTSC

# profile
profile 0

set dterm_notch_cutoff = 0

# rateprofile
rateprofile 0

set roll_rc_rate = 128
set pitch_rc_rate = 128
set yaw_rc_rate = 125
set yaw_expo = 2
set roll_srate = 62
set pitch_srate = 62
set yaw_srate = 60
