 Betaflight / IRCFUSIONF3 (IFF3) 3.3.0 Mar  2 2018 / 03:47:52 (177472b4f) MSP API: 1.37
# name
name RBNFPV

# resources
resource PPM 1 NONE
resource PWM 1 NONE
resource ESCSERIAL 1 NONE
resource SERIAL_TX 11 A00

# mixer

# servo

# servo mix

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature TELEMETRY
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map
map TAER1234

# serial
serial 1 8192 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 900 1700 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 8 s 1500

# master
set gyro_sync_denom = 2
set baro_hardware = AUTO
set serialrx_provider = SBUS
set min_throttle = 1100
set max_throttle = 1900
set min_command = 1015
set dshot_idle_value = 0
set motor_pwm_rate = 0
set align_board_yaw = 90
set bat_capacity = 1550
set current_meter = MSP
set battery_meter = ---
set small_angle = 180
set vtx_band = 5
set vtx_freq = 5658

# profile
profile 0

set dterm_lowpass_type = PT1
set anti_gravity_gain = 4000
set setpoint_relax_ratio = 0
set acc_limit_yaw = 0
set p_pitch = 75
set i_pitch = 80
set d_pitch = 55
set p_roll = 60
set i_roll = 75
set d_roll = 47
set p_yaw = 90
set d_yaw = 15
set p_level = 46

# rateprofile
rateprofile 0

set thr_mid = 0
set roll_rc_rate = 80
set pitch_rc_rate = 75
set yaw_rc_rate = 65
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 75
set tpa_rate = 0